<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mentality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
      #modest,
      #modest .panel-body,
      .panel-modest,
      .panel-modest .panel-body {
        display: inline-block;
      }
      #digit-panel .panel {
        width: 925px;
      }
      .sketch {
        border: 1px solid black;
      }
      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }
       /* #myCanvas {
            width: 28px;
            height: 28px;
        }*/
    </style>

    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://intridea.github.io/sketch.js/lib/sketch.min.js"></script>
    <script type="text/javascript" src="../bower_components/mnist/dist/mnist.js"></script>
</head>
<body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- <canvas id="myCanvas" width="600"></canvas> -->

    <div id="colors_demo" class="col-sm-4">
      <div class="tools">
        <a href="#colors_sketch" data-tool="marker">Marker</a>
        <a id="myClearButton" href='#simple_sketch'>Clear</a>
        <a href="#colors_sketch" data-download="png">Download</a>
        <a id="detect_button" href="#">Detect</a>
      </div>
      <canvas id="colors_sketch" class="sketch" width="280" height="280"></canvas>
      <canvas id="second_colors_sketch" class="sketch" width="280" height="280"></canvas>
    </div>

    <div class="col-sm-8" id="digit-panel">
      <!-- <div class="panel panel-primary panel-modest pull-right">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">Digit: 1</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">
            <canvas id="digit1" width="900"></canvas>
          </div>
        </div>
      </div> -->
    </div>

    <canvas id="myCanvas" width="28" height="28"></canvas>
    <script type="text/javascript">
      $(function() {
        $('#colors_sketch').sketch({defaultSize: 20});
      });

      $("#myClearButton").click(function(){
       var canvas = document.getElementById('colors_sketch');  
       canvas.getContext('2d').clearRect(0,0,280,280);
       $('#colors_sketch').sketch('actions',[]);
      });
    </script>
    <script type="text/javascript" src="../dist/mentality.js"></script>
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
</body>
</html>